{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": false,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"skipLibCheck": true,
		"outDir": "dist/electron"
	},
	"include": ["src/electron/**/*", "vite.config.ts", "src/client/**/*", "src/main.ts", "test/client/**/*"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
